# ════════════════════════════════════════════
# PROJETO ATLÂNTICO — Dependências Base
# ════════════════════════════════════════════

# ─── PQC — NÚCLEO DE SEGURANÇA ───────────────
# ATENÇÃO: liboqs-python requer liboqs C library compilada na imagem Docker.
# Pinnar o commit hash do repositório oficial e verificar SHA256 do artefato.
# Repositório: https://github.com/open-quantum-safe/liboqs-python
liboqs-python>=0.11.0

# ─── Criptografia Clássica (modo híbrido) ───
cryptography>=43.0.0

# ─── Framework Web ───────────────────────────
fastapi>=0.115.0
uvicorn[standard]>=0.32.0
pydantic>=2.9.0
pydantic-settings>=2.6.0

# ─── Banco de Dados ──────────────────────────
sqlalchemy>=2.0.0
alembic>=1.14.0
asyncpg>=0.30.0
psycopg[binary,pool]>=3.2.0
geoalchemy2>=0.16.0

# ─── Fila de Tarefas ─────────────────────────
celery[redis]>=5.4.0
redis>=5.2.0

# ─── HTTP Assíncrono ─────────────────────────
httpx>=0.28.0
aiohttp>=3.11.0

# ─── Geo/SAR ─────────────────────────────────
# GDAL deve ser instalado via conda ou sistema ANTES do pip install
rasterio>=1.4.0
shapely>=2.0.0
pyproj>=3.7.0
fiona>=1.10.0

# ─── Análise de Dados ────────────────────────
numpy>=2.1.0
pandas>=2.2.0
scipy>=1.14.0
scikit-learn>=1.5.0

# ─── Observabilidade ─────────────────────────
structlog>=24.0.0
prometheus-client>=0.21.0
opentelemetry-sdk>=1.28.0
opentelemetry-instrumentation-fastapi>=0.49b0

# ─── Auth / Segurança ────────────────────────
passlib[argon2]>=1.7.0

# ─── Resiliência ─────────────────────────────
tenacity>=9.0.0
circuitbreaker>=2.0.0

# ─── Análise de Redes Financeiras ────────────────────────────
networkx>=3.3
